# bowlingsimulator

./: README.md  pom.xml
src/main/java/io/github/tdurova/: App.java  Game.java
src/test/java/io/github/tdurova/: GameTest.java
